
<!DOCTYPE html>
<script type="text/javascript">

var parent = document.getElementById('page-top');
function show(){
    var x = document.getElementById('image');
    var y = document.getElementById('image1');
    var read = document.getElementById('name').value;
    if(read == null){
    	y.style.display = 'block';
    	x.style.display = 'none';
    }
    else if(read != 'akash'){
    	y.style.display = 'block';
    	x.style.display = 'none';
    }
    else {
    	y.style.display = 'none';
    	x.style.display = 'block';
    }
}

function father_show()
{
	var x = document.getElementById('image2');
    var y = document.getElementById('image3');
    var read = document.getElementById('fname').value;
    if(read == null){
    	y.style.display = 'block';
    	x.style.display = 'none';
    }
    else if(read != 'chandra'){
    	y.style.display = 'block';
    	x.style.display = 'none';
    }
    else {
    	y.style.display = 'none';
    	x.style.display = 'block';
    }
}



function gender_show()
{

	var x = document.getElementById('image4');
    var y = document.getElementById('image5');
    var male = document.getElementById('male').checked;
    console.log(male);
    //var female = document.getElementById('female').checked;
    if(male){
    	alert("male");
    	x.style.display == 'block';
    	y.style.display == 'none';
    }
    else{
    	alert("female");
    	x.style.display == 'none';
    	y.style.display == 'block';
    }
}




</script>
<style type="text/css">
  <style type="text/css">
.form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}
.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}
.effect7
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;
    left:10px;
    right:10px;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect7:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
.effect1{
  -webkit-box-shadow: 0px 0px 114px -27px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 114px -27px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 114px -27px rgba(0,0,0,0.75);
}
img .image{
	width: 10px;
	height: 10px;
	display: none;
}
</style>
<html>
<head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


	<title>tmp file</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
</head>
<!-- Navigation -->
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
          <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header page-scroll">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                  </button>
                  <a class="navbar-brand" href="#page-top">Start Bootstrap</a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                      <li class="hidden">
                          <a href="#page-top"></a>
                      </li>
                      <li class="page-scroll">
                          <a href="#portfolio">Portfolio</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#about">About</a>
                      </li>
                      <li class="page-scroll">
                          <a href="#contact">Contact</a>
                      </li>
                  </ul>
              </div>
              <!-- /.navbar-collapse -->
          </div>
          </nav>
    </div>
  </div>
</div>


<body id = "page-top" class="index">
<div class="container-fluid" style="margin-top: 200px; border-radius:10px;">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-10 effect1" style="padding-top:2%; padding-bottom:2%; padding-left:10%; padding-right:10%;">
      <div class="form-style-5">
      <form>
      <fieldset>
      <legend><span class="number">1</span> Full Exercises </legend>
	<label>Name: </label> <input type="text" id="name" name = "field1" onkeyup="show();"><img src = "img/tick.png" alt = "" id = "image" style="display: none;" width="33" height="33"><img src = "img/cross.png" alt = "" id = "image1" style="display: none;" width="33" height="33">

	<label>Father's Name: </label><input type="text" id="fname" name = "field2" onkeyup="father_show();"><img src = "img/tick.png" alt = "" id = "image2" style="display: none;" width="33" height="33"><img src = "img/cross.png" alt = "" id = "image3" style="display: none;" width="33" height="33">


	<label>Gender: </label> <input type="radio" id="male" name = "gender" onkeyup="gender_show();">Male</input>
	<img src = "img/tick.png" alt = "" id = "image4" style="display: none;"><img src = "img/cross.png" alt = "" id = "image5" style="display: none;">
		<input type="radio" id="female" name = "gender" onkeyup="gender_show();">Female</input><img src = "img/tick.png" alt = "" id = "image4" style="display: none;"><img src = "img/cross.png" alt = "" id = "image5" style="display: none;">
		<img src = "img/tick.png" alt = "" id = "image6" style="display: none;"><img src = "img/cross.png" alt = "" id = "image7" style="display: none;">

	<label>Date Of Birth: </label> <input type="text"  id="datepicker" />
	<input type="submit" name="submit"></input>

</body>
</html>
